{
  "name": "Plus Ultra Photos",
  "short_name": "PU Photos",
  "description": "Photo upload for Plus Ultra Roofing crews.",
  "start_url": "/sub-media.html",
  "scope": "/sub-media.html",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#0b1d3a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='38' fill='%230b1d3a'/%3E%3Crect x='40' y='62' width='112' height='80' rx='10' fill='none' stroke='%23ffffff' stroke-width='8'/%3E%3Ccircle cx='96' cy='102' r='22' fill='none' stroke='%23ffffff' stroke-width='8'/%3E%3Crect x='84' y='52' width='24' height='12' rx='2' fill='%23ffffff'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%230b1d3a'/%3E%3Crect x='106' y='166' width='300' height='214' rx='26' fill='none' stroke='%23ffffff' stroke-width='22'/%3E%3Ccircle cx='256' cy='272' r='58' fill='none' stroke='%23ffffff' stroke-width='22'/%3E%3Crect x='224' y='138' width='64' height='32' rx='5' fill='%23ffffff'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
